<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>DesignAutomationHandler</Name>
    <Assembly>.\DesignAutomationHandler.dll</Assembly>
    <AddInId>52C33E9A-212C-4A95-BD6B-28AEE780210B</AddInId>
    <FullClassName>DesignAutomationHandler.DesignAutomationHandlerApp</FullClassName>
    <Text>DesignAutomationHandler</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Description>"DesignAutomationHandler For Local Debugging of D4R"</Description>
    <VendorId>Autodesk</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>